PASS	Basic Statistics	output_forward_paired_822.fq.gz
PASS	Per base sequence quality	output_forward_paired_822.fq.gz
PASS	Per tile sequence quality	output_forward_paired_822.fq.gz
PASS	Per sequence quality scores	output_forward_paired_822.fq.gz
FAIL	Per base sequence content	output_forward_paired_822.fq.gz
PASS	Per sequence GC content	output_forward_paired_822.fq.gz
PASS	Per base N content	output_forward_paired_822.fq.gz
WARN	Sequence Length Distribution	output_forward_paired_822.fq.gz
PASS	Sequence Duplication Levels	output_forward_paired_822.fq.gz
PASS	Overrepresented sequences	output_forward_paired_822.fq.gz
PASS	Adapter Content	output_forward_paired_822.fq.gz
