PASS	Basic Statistics	SRR24926822_1.fastq.gz
PASS	Per base sequence quality	SRR24926822_1.fastq.gz
PASS	Per tile sequence quality	SRR24926822_1.fastq.gz
PASS	Per sequence quality scores	SRR24926822_1.fastq.gz
FAIL	Per base sequence content	SRR24926822_1.fastq.gz
PASS	Per sequence GC content	SRR24926822_1.fastq.gz
PASS	Per base N content	SRR24926822_1.fastq.gz
WARN	Sequence Length Distribution	SRR24926822_1.fastq.gz
PASS	Sequence Duplication Levels	SRR24926822_1.fastq.gz
PASS	Overrepresented sequences	SRR24926822_1.fastq.gz
PASS	Adapter Content	SRR24926822_1.fastq.gz
